driverPath=C\:\\Users\\jeeva\\eclipse-workspace\\Jenkins\\src\\drivers
url=https://fulcrumprov-test-001.wavecloudconnect.com/
Suite_Execution=NO
input_fileName=C:\\Users\\jeeva\\eclipse-workspace\\WOC_Sanity\\Data\\WOC_SanityData.xlsx
browserToOpenReport=C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
input_file_sheetName=Sheet1
reportFolder=C:\\Users\\jeeva\\eclipse-workspace\\WOC_Sanity\\Report
browser=chrome
mvsUrl=https://mvs-prov.wavecloudconnect.com/Account/Login
